{
  "name": "bpid_lab_2",
  "version": "1.0.0",
  "description": "The second lab for bpid",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bpid",
    "lab2",
    "rsa"
  ],
  "author": "Viacheslav Sheviakov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-rsa": "^1.0.1"
  }
}
